<Project>
  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">$(MSBuildThisFileDirectory)</SourceRoot>
    <SourcePrefix>1.0.1</SourcePrefix>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Versioning is defined from the build script. Use a default dev build if it's not defined.
         Sets the AssemblyVersion, AssemblyFileVersion and AssemblyInformationalVersion -->
    <Version Condition="'$(Version)' == ''">$(SourcePrefix)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(SourcePrefix)</PackageVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>

    <!-- Show full paths for the warnings and errors -->
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <!-- Common dependencies for all projects -->
  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)scripts\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(SourceRoot)scripts\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
    </AdditionalFiles>
    <AdditionalFiles Condition="'$(TestProject)' == 'true'" Include="$(SourceRoot)scripts\stylecop.test.ruleset">
      <Link>stylecop.test.ruleset</Link>
    </AdditionalFiles>
  </ItemGroup>

  <!-- Code analysis settings -->
  <PropertyGroup>
    <StylecopEnabled>true</StylecopEnabled>
    <CodeAnalysisRuleSet>$(SourceRoot)scripts\stylecop.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="$(TestProject) == 'true'">$(SourceRoot)scripts\stylecop.test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
<!-- vim: set ft=xml : -->