<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="AngleSharp.XPath" />
    <PackageReference Include="Ephemerality.Unpack" />
    <PackageReference Include="JTForks.MiscUtil" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="nlua" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="VersOne.Epub" />

    <!-- Workaround for publish because of JTForks.MiscUtil -->
    <PackageReference Include="Microsoft.Win32.Primitives" />
    <PackageReference Include="System.Net.Primitives" />
    <PackageReference Include="System.IO.FileSystem" />
  </ItemGroup>

</Project>
